# App_Academy_Check

./: README.md
Academy_Check/: build.gradle  settings.gradle
Academy_Check/app/: build.gradle  google-services.json
Academy_Check/app/src/androidTest/java/com/mx/academy_check/: ExampleInstrumentedTest.java
Academy_Check/app/src/main/: AndroidManifest.xml
Academy_Check/app/src/main/java/com/mx/academy_check/Api/: RetrofitApi.java
Academy_Check/app/src/main/java/com/mx/academy_check/Constants/: Constants.java
Academy_Check/app/src/main/java/com/mx/academy_check/act/: BaseAct.java  LoginAct.java  MainAct.java  ParentListAct.java  StudentListAct.java  TabletAct.java  TeacherListAct.java  UserAddAct.java
Academy_Check/app/src/main/java/com/mx/academy_check/adapter/: CheckListAdapter.java  ParentListAdapter.java  StudentListAdapter.java  TeacherListAdapter.java  UserListAdapter.java
Academy_Check/app/src/main/java/com/mx/academy_check/frag/: BaseFrag.java  CheckListFrag.java  MainFrag.java
Academy_Check/app/src/main/java/com/mx/academy_check/menu/: SideMenu.java
Academy_Check/app/src/main/java/com/mx/academy_check/service/: MyFirebaseMessagingService.java
Academy_Check/app/src/main/java/com/mx/academy_check/util/: DateFormatUtil.java  JsonConvertible.java  PreferenceManager.java
Academy_Check/app/src/main/java/com/mx/academy_check/vo/: CheckListVO.java  LoginUserVO.java  UserVO.java
Academy_Check/app/src/main/res/drawable/: add_btn_bg.xml  arrow_left.xml  arrow_right.xml  check_icon_btn.xml  check_list_btn.xml  check_list_btn_bg.xml  check_list_date_bg.xml  option_btn.xml  radius_bg.xml  time_check_btn.xml
Academy_Check/app/src/main/res/drawable-xxhdpi/: check_btn_off.xml  check_btn_on.xml  down_arrow.xml  time_check_btn_off.xml  time_check_btn_on.xml  up_arrow.xml
Academy_Check/app/src/main/res/layout/: act_login.xml  act_main.xml  act_parent_list.xml  act_student_list.xml  act_tablet.xml  act_teacher_list.xml  cell.xml  cell_content_view.xml  cell_title_view.xml  frag_check_list.xml  frag_main.xml  frag_user_add.xml  include_user_list.xml  item_check_list.xml  item_user_list.xml  item_user_list_2.xml  side_navi.xml  toolbar.xml
Academy_Check/app/src/main/res/menu/: menu.xml  popup.xml
Academy_Check/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Academy_Check/app/src/test/java/com/mx/academy_check/: ExampleUnitTest.java
Academy_Check_Tablet/: settings.gradle
(+13 files in other folders)
