<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/base_side_spacer">

    <TextView
        android:id="@+id/current_date_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="2020-01-30(금)"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/user_recycler"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@id/current_date_txt"-->
    <!--        android:clipChildren="false"-->
    <!--        android:clipToPadding="false"-->
    <!--        android:divider="@android:color/transparent"-->
    <!--        android:dividerHeight="10dp"-->
    <!--        android:scrollbars="none" />-->

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/current_date_txt"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        tools:listitem="@layout/item_user_list" />

</RelativeLayout>